1 Brasil Dinamarca 05/06/2024 13:30 12
2 Brasil China 12/08/2025 20:00 8
3 Brasil EstadosUnidos 15/07/2024 15:00 3
4 Brasil Franca 10/10/2024 01:15 18
5 Brasil Espanha 19/08/2024 08:45 7
6 Franca Portugal 22/11/2024 11:00 5
7 Argentina Chile 30/12/2024 14:30 13
8 Portugal Mexico 04/01/2025 09:00 21
9 Espanha Argentina 16/02/2025 18:30 16
10 Canada EstadosUnidos 28/03/2025 07:45 25
11 Australia Brasil 10/04/2025 23:30 8
12 China Brasil 17/05/2025 02:00 19
13 India Russia 01/06/2025 05:30 6
14 Russia India 14/07/2025 06:45 11
15 Mexico Brasil 25/08/2025 13:00 4
16 Chile Argentina 02/09/2025 16:30 15
17 Colombia Brasil 20/10/2025 19:00 22
18 Peru Brasil 30/11/2025 21:15 10
19 Egito Brasil 12/12/2025 08:00 14
20 Chile Portugal 31/12/2025 17:45 20
21 Brasil Dinamarca 05/06/2024 13:30 12
22 Brasil China 12/08/2025 20:00 9
23 Brasil EstadosUnidos 15/07/2024 15:00 3
24 Brasil Franca 10/10/2024 01:15 18
25 Brasil Espanha 19/08/2024 08:45 7
26 Franca Portugal 22/11/2024 11:00 5
27 Argentina Chile 30/12/2024 14:30 13
28 Portugal Mexico 04/01/2025 09:00 21
29 Espanha Argentina 16/02/2025 18:30 16
30 Canada EstadosUnidos 28/03/2025 07:45 25
31 Australia Brasil 10/04/2025 23:30 8
32 China Brasil 17/05/2025 02:00 19
33 India Russia 01/06/2025 05:30 6
34 Russia India 14/07/2025 06:45 11
35 Mexico Brasil 25/08/2025 13:00 4
36 Chile Argentina 02/09/2025 16:30 15
37 Colombia Brasil 20/10/2025 19:00 22
38 Peru Brasil 30/11/2025 21:15 10
39 Egito Brasil 12/12/2025 08:00 14
40 Chile Portugal 31/12/2025 17:45 20
41 Brasil Dinamarca 05/06/2024 13:30 12
42 Brasil China 12/08/2025 20:00 9
43 Brasil EstadosUnidos 15/07/2024 15:00 3
44 Brasil Franca 10/10/2024 01:15 18
45 Brasil Espanha 19/08/2024 08:45 7
46 Franca Portugal 22/11/2024 11:00 5
47 Argentina Chile 30/12/2024 14:30 13
48 Portugal Mexico 04/01/2025 09:00 21
49 Espanha Argentina 16/02/2025 18:30 16
50 Canada EstadosUnidos 28/03/2025 07:45 25
